<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <style>
        
        h1 {
            text-align: center; 
        }

        .Profile-willy{
            display: block;
            margin: 0 auto; 
            width: 200px; 
            border-radius: 50%; 
        }

        .CV-willy {
            display: block;
            margin: 20px auto; 
            width: 250px; 
        }

        button {
            padding: 10px 20px;
            background-color: #050aac;
            color: rgb(216, 216, 216);
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
  <img src="Profil.jpg"  class="Profile-willy">

    <h1>Willy CS</h1>
    <p>Web Developer</p>
    <p>Hi Everyone...!!! I’m Willy, and I’m currently learning web development. I’m exploring the basics of HTML, CSS, and JavaScript, and I’m excited to build my skills in creating websites and web applications. I’m passionate about web technologies and eager to continue learning and growing as a developer. My goal is to apply what I’ve learned through hands-on projects and gain more experience in both front-end and back-end development.</p>

    <h2>Skill</h2>
    <ul>
        <li>SQL</li>
    
    </ul>

    <h2>Project</h2>
    <ul>
        <li>CV Design</li>
    </ul>

    
  <img src="CV.png"  class="CV-willy">
    
    <h2>Portofolio</h2>
    <table border="1">
        <tr>
            <th>Project Name</th>
            <th>Description</th>
            
        </tr>
        <tr>
            <td>CV Design</td>
            <td>This is my first CV, and I will continue learning and improving my skills in IT. It will be updated and improved in the future.</td>
            
        </tr>
     </table>


    <h2>Contact</h2>
     <form>
        <label for="nama">Name:</label>
        <input type="text" id="nama" name="nama" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="pesan">Message:</label>
        <textarea id="pesan" name="pesan" rows="4" cols="25"></textarea><br>
        <button type="submit">Submit</button>
    </form>

    <h2>Social Media</h2>
       <p>My Social Media</p>
       <a href="https://www.instagram.com/wlyyy_01">IG</a><br>

</body>
</html>
